# ikog.py v 1.88 2007-11-23
#!<^DATA
# remove md5sum thing in project path, simple dir structure is okay.  @Anywhere @Archived :pNone :created2008-12-05 :d2008-12-06
# basic blog app  @Anywhere @Archived :pDjango :created2008-12-05 :d2008-12-24
# gitology-refresh to refresh the index file.  @Anywhere @Archived :pNone :created2008-12-05 :d2008-12-24
# optimize label urls, only one url pattern per blog for all categories  @Anywhere @Archived :pDjango :created2008-12-24 :d2008-12-27
# optimize posts: middleware should check for posts and wiki  @Anywhere @Archived :pDjango :created2008-12-24 :d2008-12-27
# handle blog title somehow  @Anywhere @Archived :pCore :created2008-12-24 :d2008-12-29
# order posts  @Anywhere @Archived :pCore :created2008-12-27 :d2008-12-30
# paginate index page  @Anywhere @Archived :pDjango :created2008-12-29 :d2008-12-30
# blog should be a document, index would be about, etc +pCore  @Anywhere @Archived :pCore :created2008-12-30 :d2008-12-30 #10
# make labels documents too  @Anywhere @Archived :pCore :created2008-12-30 :d2008-12-30 #10
# handle label description somehow  @Anywhere @Archived :pCore :created2008-12-24 :d2008-12-30
# pass label documents as part of blog_data  @Anywhere @Archived :pCore :created2008-12-30 :d2009-01-01 #10
# paginate label page  @Anywhere @Archived :pDjango :created2008-12-29 :d2009-01-01
# fix blog feed title and descriptions  @Anywhere @Archived :pDjango :created2008-12-30 :d2009-01-01
# paginate category page  @Anywhere @Archived :pDjango :created2008-12-30 :d2009-01-01
# rss feed for blogs  @Anywhere @Archived :pDjango :created2008-12-27 :d2009-01-01
# import labels  @Anywhere @Archived :pNone :created2008-12-29 :d2009-01-01
# add multi template support in lookup  @Anywhere @Archived :pDjango :created2009-01-01 :d2009-01-01
# run amitu.com on gitology  @Anywhere @Archived :pNone :created2008-12-24 :d2009-01-03
# blog comment  @Anywhere @Archived :pDjango :created2009-01-03 :d2009-01-06
# blog comment spam protection  @Anywhere @Archived :pDjango :created2009-01-03 :d2009-01-06
# add tests.py and do keep all the tests in this file.  @Anywhere @Archived :pNone :created2008-12-05 :d2009-01-06
# add openid test app  @Anywhere @Archived :pDevelopment :created2009-01-06 :d2009-01-07
# openid support, login via google/yahoo/fb  @Anywhere @Archived :pDjango :created2009-01-03 :d2009-01-07
# comments folder name should be based on timestamp  @Anywhere @Archived :pCore :created2009-01-06 :d2009-01-07
# wiki support  @Anywhere @Archived :pDjango :created2009-01-06 :d2009-01-07
# add comments to wiki pages  @Anywhere @Archived :pDjango :created2009-01-07 :d2009-01-07
